* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #ffffff;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/*HEADER*/

header {
    display: flex;
    flex-direction: row;
    padding: 0 100px;
    background: #f7aa35;
    color: #ffffff;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.nav {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 32px;
    font-weight: 700;
}

.nav-link {
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    transition: .2s linear;
    font-weight: 500;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-link:hover {
    color: #f1f1f1;
}

.dropdown-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    height: 100%;
}

.dropdown-menu-content {
    display: none;
    position: absolute;
    flex-direction: column;
    top: 80px;
    background: #ffffff;
    width: 200px;
}

.categories-link:hover ~ .dropdown-menu-content {
    display: flex;
}

.dropdown-menu-content:hover {
    display: flex;
}

.category {
    text-decoration: none;
    padding: 5px;
    border: 1px solid #f7aa35;
    margin: 1px;
    color: #000000;
    text-transform: uppercase;
    font-weight: 500;
    transition: .2s linear;
}

.category:hover {
    background: #f1f1f1;
}


/*ITEMPAGE*/

.item-page {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    padding: 0 100px;
}

.main-text {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main-image {
    align-self: center;
    max-width: 50%;
    max-height: 80%;
}

.main-title {
    font-size: 46px;
    font-weight: 900;
}

.description {
    font-size: 20px;
}

.main-price {
    font-size: 42px;
    font-weight: 900;
    color: #f7aa35;
}

.button-group {
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.add-button {
    height: 100%;
    padding: 0 20px;
    font-size: 20px;
    font-weight: 900;
    border: 5px solid #f7aa35;
    border-radius: 15px;
    background: #ffffff;
    color: #f7aa35;
    transition: .2s linear;
    cursor: pointer;

}

.add-button:hover {
    background: #f7aa35;
    color: #ffffff;
}

.cart-checker {
    color: #f7aa35;
    font-size: 22px;
    font-weight: 700;
}

.delete-button {
    height: 100%;
    padding: 0 20px;
    font-size: 20px;
    font-weight: 900;
    border: 5px solid #f73535;
    border-radius: 15px;
    background: #ffffff;
    color: #f73535;
    transition: .2s linear;
    cursor: pointer;

}

.delete-button:hover {
    background: #f73535;
    color: #ffffff;
}

/*LIST*/

.list-title {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin: 20px;
}

.list {
    padding: 0 100px;
    display: flex;
    flex-wrap: wrap;
    min-height: 60vh;
}

/*ITEM*/

.item {
    width: 24%;
    margin: 0.5%;
    box-sizing: border-box;
    height: 400px;
    border-radius: 15px;
    border: 2px solid #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    transition: .05s linear;
}

.item:hover {
    border: 2px solid rgb(247, 170, 53);
}

.image-container {
    height: 60%;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    box-sizing: border-box;
}

.item-image {
    width: 55%;
    max-height: 100%;
}

.item-text {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-around;
    box-sizing: border-box;
    text-align: start;
    background: #f1f1f1;
    border-radius: 0 0 15px 15px;
    color: #000000;
    transition: .05s linear;
}

.item-price {
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
    text-decoration: none;
}

.item-title {
    font-size: 20px;
    font-weight: 600;
    height: 100%;
    overflow: hidden;
}

.sum {
    margin: 20px 100px 30px 100px;
    font-weight: 700;
    padding-top: 30px;
    font-size: 24px;
    border-top: 1px solid #f7aa35;
    text-align: center;
}

.sum span {
    color: #f7aa35;
    font-weight: 900;
    font-size: 26px;
}

.item:hover .item-text {
    color: #f7aa35;
    padding: 21px;
}

/*ADAPTATION*/

@media only screen and (max-width: 1300px) {
    .item {
        width: 32.33333333%;
    }

    .category {
        font-size: 20px;
    }

    .item-page {
        padding: 0 20px;
    }
}

@media only screen and (max-width: 970px) {
    header {
        padding: 0 20px;
    }

    .item {
        width: 49%;
    }

    .list {
        padding: 0 50px;
    }

    .nav {
        width: 60%;
    }

    .sum {
        font-size: 26px;
        margin: 20px 50px;
    }

    .sum span {
        font-size: 28px;
    }

    .item-title {
        font-size: 16px;
    }

    .item-price {
        font-size: 18px;
    }

    .item-page {
        flex-direction: column;
        justify-content: space-around;
    }

    .main-image {
        height: 40vh;
        padding: 20px;
    }

    .main-text {
        height: 50%;
        padding: 20px;
    }

    .description {
        font-size: 24px;
        padding: 10px;
    }

    .main-price {
        padding: 10px;
    }

    .add-button {
        font-size: 26px;
        max-height: 110px;
    }

    .delete-button {
        font-size: 24px;
        min-height: 80px;
        max-height: 110px;
        margin: 10px;
    }

    .button-group {
        padding: 10px;
        margin:20px;
        height: 30vh;
    }

    .cart-checker {
        font-size: 30px;
    }
}

@media only screen and (max-width: 800px) {
    .list {
        padding: 0 20px;
    }
    .sum{
        margin: 20px;
    }
}

@media only screen and (max-width: 480px) {
    .item {
        width: 100%;
        height: 80vh;
    }

    header {
        flex-direction: column;
        padding: 0 15px;
        height: 100px;
    }

    .dropdown-menu-content {
        top: 60px;
    }

    .nav {
        width: 100%;
    }

    .list {
        padding: 0 10px;
    }

    .item-title {
        font-size: 30px;
    }

    .item-price {
        font-size: 32px;
    }

    .button-group {
        min-height: 20vh;
        flex-direction: column;
    }

    .cart-checker {
        padding: 20px 0;
        text-align: center;
    }

    .main-title{
        font-size: 36px;
    }
    .description{
        font-size: 24px;
        padding: 10px 0;
    }

    .main-image{
        max-width: 100%;
        height: auto;
    }
    .sum{
        margin: 10px;
        font-size: 24px;
    }
    .sum span{
        font-size: 26px;
    }
}
